source 'https://rubygems.org'

gem 'arel', git: 'https://github.com/rails/arel.git', branch: 'master'

gem 'activerecord', git: 'https://github.com/rails/rails.git', branch: 'master'
gem 'actionpack',   git: 'https://github.com/rails/rails.git', branch: 'master'

gem 'thread_safe'

gem 'rspec', '~> 2.6.0'
gem 'mocha', '~> 0.9.8'

gem 'sqlite3', '~> 1.3.6'

gem 'mysql2', '~> 0.5.2', :group => :mysql
gem 'pg', '~> 0.11', :group => :pg

group :development do
  gem 'debugger', :platforms => :mri_19
end
