source 'https://rubygems.org'

gem 'activerecord-deprecated_finders', :github => 'rails/activerecord-deprecated_finders', :branch => 'master'
gem 'journey', :github => 'rails/journey', :branch => 'master'

gem 'activerecord', :github => 'rails/rails', :branch => 'master'
gem 'actionpack',   :github => 'rails/rails', :branch => 'master'

gem 'thread_safe'

gem 'rspec', '~> 2.6.0'
gem 'mocha', '~> 0.9.8'

gem 'sqlite3', '~> 1.3.6'

group :mysql do
  gem 'mysql', '~> 2.9'
  gem 'mysql2', '~> 0.3.10'
end
gem 'pg', '~> 0.11', :group => :pg

group :development do
  gem 'ruby-debug', :platforms => :mri_18
  gem 'debugger', :platforms => :mri_19
end
